<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" src="../js/lib/jquery-1.12.4.min.js"></script>
  <!-- <title>Gentelella Alela! | </title> -->

  <!-- Bootstrap -->
  <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- NProgress -->
  <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
  <!-- iCheck -->
  <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

  <!-- Custom Theme Style -->
  <link href="../build/css/custom.min.css" rel="stylesheet">
</head>

<body class="nav-md">
  <div class="container body">
    <div class="main_container">
      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">

          <div class="clearfix"></div>

          <!-- menu profile quick info -->
          <div class="profile clearfix">
            <h1 class="text-center mt-4" style="color: #fff;">ETS</h1>
          </div>
          <!-- /menu profile quick info -->

          <!-- <br /> -->


          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <ul class="nav side-menu">
              <li id="member" style="width: 100%;"><a href='/트라움/gentelella-master/production/2.회원%20관리.html'><i class="fa fa-user"></i> 회원 관리</a></li>
              <li style="width: 100%;"><a><i class="fa fa-history"></i> 로그 관리<span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="#none">접속 로그</a></li>
                  <li><a href="#none">주문 로그</a></li>
                </ul>
              </li>
              <li style="width: 100%;"><a><i class="fa fa-credit-card"></i> 결제 관리<span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="#none">이용권 관리</a></li>
                  <li><a href="#none">레퍼럴 관리</a></li>
                  <li><a href="#none">이용권 결제 리스트</a></li>
                </ul>
              </li>
              <li style="width: 100%;"><a><i class="fa fa-bell"></i> 공지 사항<span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="#none">텍스트 공지</a></li>
                  <li><a href="#none">롤링 공지</a></li>
                  <li><a href="#none">텔레그램 발송</a></li>
                </ul>
              </li>
              <li style="width: 100%;"><a><i class="fa fa-database"></i> OP</a></li>
              <li style="width: 100%;"><a><i class="fa fa-calendar-o"></i> 이벤트<span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="#none">이벤트 등록</a></li>
                  <li><a href="#none">이벤트 관리</a></li>
                </ul>
              </li>
              <li style="width: 100%;"><a><i class="fa fa-line-chart"></i> 통계</a></li>
              <li style="width: 100%;"><a><i class="fa fa-gear"></i> 관리자 권한<span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="#none">계정 관리</a></li>
                  <li><a href="#none">권한 관리</a></li>
                  <li><a href="#none">관리자 로그</a></li>
                </ul>
              </li>
              <li style="width: 100%;"><a><i class="fa fa-sign-in"></i> 가입 승인</a></li>
            </ul>
          </div>
          <!-- /sidebar menu -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">
        <div class="nav_menu">
          <div class="nav toggle">
            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
          </div>
          <nav class="nav navbar-nav">
            <ul class=" navbar-right">
              <li class="nav-item dropdown open" style="padding-left: 15px;">
                <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown"
                  data-toggle="dropdown" aria-expanded="false">
                  <img src="images/img.jpg" alt="">John Doe
                </a>
                <div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="javascript:;"> Profile</a>
                  <a class="dropdown-item" href="javascript:;">
                    <span class="badge bg-red pull-right">50%</span>
                    <span>Settings</span>
                  </a>
                  <a class="dropdown-item" href="javascript:;">Help</a>
                  <a class="dropdown-item" href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                </div>
              </li>

              <li role="presentation" class="nav-item dropdown open">
                <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-toggle="dropdown"
                  aria-expanded="false">
                  <i class="fa fa-envelope-o"></i>
                  <span class="badge bg-green">6</span>
                </a>
                <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
                  <li class="nav-item">
                    <a class="dropdown-item">
                      <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item">
                      <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item">
                      <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item">
                      <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <div class="text-center">
                      <a class="dropdown-item">
                        <strong>See All Alerts</strong>
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- /top navigation -->


      <!-- page content -->

      <div class="right_col" role="main">
        <div class="col-md-12 col-sm-12 ">
          <div class="page-title">
            <div class="title_left">
              <h3>텔레그램 발송</h3>
            </div>
          </div>
          <div class="x_panel" style="padding-top: 30px;">
            <div class="input-group justify-content-between">
              <form name="" id="" method="POST" style="width: 100%;">
                <div class="table-responsive">
                <table class="table jambo_table bulk_action">
                  <colgroup>
                    <col width="20%"/>
                    <col width="80%"/>
                  </colgroup>
                  <tbody>
                    <tr>
                      <th scope="row" class="bg-gray-100 text-center"
                       >발송 조건</th>
                      <td>
                        <div class="input-group mb-0 p-0 text-left">
                          <div class="col-md-2 col-sm-4 col-xs-12">
                            <label class="txt-unit mb-0">
                              <input type="radio" class="flat"/>
                              즉시 발송
                            </label>
                          </div>
                          <div class="col-md-2 col-sm-4 col-xs-12">
                            <label class="txt-unit mb-0">
                              <input type="radio" class="flat"/>
                              예약 발송
                            </label>
                          </div>
                          <input id="" name="date" class="datepicker form-control col-md-4 col-sm-6 col-xs-12" type="date" required="required"
                          onfocus="this.type='date'">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="bg-gray-100 text-center"
                       >발송 조건</th>
                      <td>
                        <div class="input-group mb-0 p-0 text-left">
                          <div class="col-md-2 col-sm-3 col-xs-12">
                            <label class="txt-unit mb-0">
                              <input type="radio" class="flat"/>
                              전체
                            </label>
                          </div>
                          <div class="col-md-2 col-sm-3 col-xs-12">
                            <label class="txt-unit mb-0">
                              <input type="radio" class="flat"/>
                              선택
                            </label>
                          </div>
                          <button type="button" class="btn btn-light btn-sm border" style="margin: 0px;" data-toggle="modal" data-target="#selectUser">회원선택</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="bg-gray-100 text-center"
                       >내용</th>
                      <td>
                        <textarea style="width: 100%; height: 100px; margin-bottom: 10px;"></textarea>
                        <ul class="text-left" style="padding-left: 15px; margin: 0px;">
                          <li>
                            <div style="font-weight: 500;">1,000자까지 입력 가능</div>
                          </li>
                          <li>
                            <div style="font-weight: 500;">줄바꿈 시 그대로 전송</div>
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              </form>

              <div class="text-center wd100 mb-3">
                <button type="button" class="btn btn-success">발송</button>
              </div>

              <form name="" id="" method="POST" style="width: 100%;">
                <div class="table-responsive">
                <table class="table jambo_table bulk_action">
                  <colgroup>
                    <col width="20%" />
                    <col width="80%" />
                  </colgroup>
                  <tbody>
                    <tr>
                      <th scope="row" class="bg-gray-100 text-center">검색</th>
                        <td>
                          <input type="text" name="" id="" value="" class="form-control col-md-9" placeholder="URL" />
                          <div class="col-md-1"></div>
                          <button type="button" class="btn btn-success btn-sm col-md-2 m-0 btn-frm">검색</button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">검색 기간</th>
                      <td>
                        <div class="col-md-6 p-0">
                          <div class="datepicker_wrap">
                            <input id="" name="date" class="datepicker form-control" type="date" required="required" onfocus="this.type='date'">
                            <input id="" name="date" class="datepicker form-control" type="date" required="required" onfocus="this.type='date'">
                          </div>  
                        </div>
                        <div class="col-md-6 text-left datepicker_btn p-0 pl-1">
                          <div class="btn-group btn-group-sm p-0" role="group" aria-label="...">
                            <button class="btn btn-light" type="button">오늘</button>
                            <button class="btn btn-light" type="button">어제</button>
                            <button class="btn btn-light" type="button">7일</button>
                            <button class="btn btn-light" type="button">1개월</button>
                            <button class="btn btn-light" type="button">3개월</button>
                            <button class="btn btn-light" type="button">6개월</button>
                            <button class="btn btn-light" type="button">1년</button>
                          </div>
                        </div>
                    </td>
                    </tr>
                    <tr>
                      <th scope="row" class="bg-gray-100 text-center"
                       >발송 상태</th>
                        <td>
                          <div class="input-group mb-0 p-0 text-left">
                            <div class="checkbox col-md-2 col-sm-6 col-xs-12 mb-0">
                              <label class="mb-0 txt-unit">
                                <input type="checkbox" class="flat"> 전체
                              </label>
                            </div>
                            <div class="checkbox col-md-2 col-sm-6 col-xs-12 mb-0">
                              <label class="mb-0 txt-unit">
                                <input type="checkbox" class="flat"> 예약
                              </label>
                            </div>
                            <div class="checkbox col-md-2 col-sm-6 col-xs-12 mb-0">
                              <label class="mb-0 txt-unit">
                                <input type="checkbox" class="flat"> 완료
                              </label>
                            </div>
                          </div>
                        </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              </form>
            </div>

            <div class="input-group justify-content-start">
              <button type="button" class="btn btn-light btn-sm border" data-toggle="modal"
                data-target="#cancelReservation">예약 취소</button>
            </div>
            <div class="table-responsive">
              <table class="table jambo_table bulk_action">
                <colgroup>
                  <col width="3%" />
                  <col width="3%" />
                  <col width="15%" />
                  <col width="15%" />
                  <col width="10%" />
                  <col width="16%" />
                  <col width="5%" />
                  <col width="15%" />
                  <col width="9%" />
                  <col width="9%" />
                </colgroup>
                <thead>
                  <tr class="headings">
                    <th>
                      <input type="checkbox" id="check-all" class="flat">
                    </th>
                    <th class="column-title text-center">No</th>
                    <th class="column-title text-center">발송일</th>
                    <th class="column-title text-center">내용</th>
                    <th class="column-title text-center">발송 회원 수</th>
                    <th class="column-title text-center">Telegram Language</th>
                    <th class="column-title text-center">국가</th>
                    <th class="column-title text-center">Time zone</th>
                    <th class="column-title text-center">이용권</th>
                    <th class="column-title text-center">발송 상태</th>
                    <th class="bulk-actions" colspan="10">
                      <a class="antoo" style="color:#fff; font-weight:500;">총<span class="action-cnt"> </span>건</a>
                    </th>
                  </tr>
                </thead>

                <tbody>
                  <tr class="even pointer">
                    <td class="a-center ">
                      <input type="checkbox" class="flat" name="table_records">
                    </td>
                    <td class="  text-center">96</td>
                    <td class="  text-center">2020-01-01 15:18:23</td>
                    <td class="  text-center">hajghbrhgajfvbjkfbviuaewvjkmdSB…</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">English</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">1개월</td>
                    <td class="  text-center">예약</td>
                  </tr>
                  <tr class="odd pointer">
                    <td class="a-center ">
                      <input type="checkbox" class="flat" name="table_records">
                    </td>
                    <td class="  text-center">96</td>
                    <td class="  text-center">2020-01-01 15:18:23</td>
                    <td class="  text-center">hajghbrhgajfvbjkfbviuaewvjkmdSB…</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">English</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">1개월</td>
                    <td class="  text-center">예약</td>
                  </tr>
                  <tr class="even pointer">
                    <td class="a-center ">
                      <input type="checkbox" class="flat" name="table_records">
                    </td>
                    <td class="  text-center">96</td>
                    <td class="  text-center">2020-01-01 15:18:23</td>
                    <td class="  text-center">hajghbrhgajfvbjkfbviuaewvjkmdSB…</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">English</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">1개월</td>
                    <td class="  text-center">예약</td>
                  </tr>
                  <tr class="odd pointer">
                    <td class="a-center ">
                      <input type="checkbox" class="flat" name="table_records">
                    </td>
                    <td class="  text-center">96</td>
                    <td class="  text-center">2020-01-01 15:18:23</td>
                    <td class="  text-center">hajghbrhgajfvbjkfbviuaewvjkmdSB…</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">English</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">1개월</td>
                    <td class="  text-center">예약</td>
                  </tr>
                  <tr class="even pointer">
                    <td class="a-center ">
                      <input type="checkbox" class="flat" name="table_records">
                    </td>
                    <td class="  text-center">96</td>
                    <td class="  text-center">2020-01-01 15:18:23</td>
                    <td class="  text-center">hajghbrhgajfvbjkfbviuaewvjkmdSB…</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">English</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">1개월</td>
                    <td class="  text-center">예약</td>
                  </tr>
                  <tr class="odd pointer">
                    <td class="a-center ">
                      <input type="checkbox" class="flat" name="table_records">
                    </td>
                    <td class="  text-center">96</td>
                    <td class="  text-center">2020-01-01 15:18:23</td>
                    <td class="  text-center">hajghbrhgajfvbjkfbviuaewvjkmdSB…</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">English</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">1개월</td>
                    <td class="  text-center">예약</td>
                  </tr>
                  <tr class="even pointer">
                    <td class="a-center ">
                      <input type="checkbox" class="flat" name="table_records">
                    </td>
                    <td class="  text-center">96</td>
                    <td class="  text-center">2020-01-01 15:18:23</td>
                    <td class="  text-center">hajghbrhgajfvbjkfbviuaewvjkmdSB…</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">English</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">1개월</td>
                    <td class="  text-center">예약</td>
                  </tr>
                  <tr class="odd pointer">
                    <td class="a-center ">
                      <input type="checkbox" class="flat" name="table_records">
                    </td>
                    <td class="  text-center">96</td>
                    <td class="  text-center">2020-01-01 15:18:23</td>
                    <td class="  text-center">hajghbrhgajfvbjkfbviuaewvjkmdSB…</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">English</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">1개월</td>
                    <td class="  text-center">예약</td>
                  </tr>

                  <tr class="even pointer">
                    <td class="a-center ">
                      <input type="checkbox" class="flat" name="table_records">
                    </td>
                    <td class="  text-center">96</td>
                    <td class="  text-center">2020-01-01 15:18:23</td>
                    <td class="  text-center">hajghbrhgajfvbjkfbviuaewvjkmdSB…</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">English</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">1개월</td>
                    <td class="  text-center">예약</td>
                  </tr>
                  <tr class="odd pointer">
                    <td class="a-center ">
                      <input type="checkbox" class="flat" name="table_records">
                    </td>
                    <td class="  text-center">96</td>
                    <td class="  text-center">2020-01-01 15:18:23</td>
                    <td class="  text-center">hajghbrhgajfvbjkfbviuaewvjkmdSB…</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">English</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">전체</td>
                    <td class="  text-center">1개월</td>
                    <td class="  text-center">예약</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

        <!-- 33 예약 취소 모달 -->	
        <div class="modal" id="cancelReservation">
          <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
              <div class="modal-body">
                <div class="container text-center">
                  <div class="text-left mb-4">
                    <h1 class="page-sub-title m-0">Confirm</h1>
                  </div>
                  <span>예약을 취소하시겠습니까?</span>
                  <div class="row justify-content-around mt-5">
                    <button type="button" class="btn btn-secondary btn-sm col-md-3" data-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-success btn-sm col-md-8">삭제</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 33 예약 취소 모달 END -->

        <script type="text/javascript">
          $(document).ready(function () {
            make_selectbox($('#searchType').val());

            $("#searchType").change(function () {
              make_selectbox($(this).val());
            });
          });

          function make_selectbox(type) {
            $('#searchType2').children('option').remove();

            if (type == 'C') {
              $('#searchType2').append("<option value=''>국가전체</option>");
              $('#searchType2').append("<option value=''>Afghanistan</option>");
              $('#searchType2').append("<option value=''>Aland Island</option>");
              $('#searchType2').append("<option value=''>Albania</option>");
              $('#searchType2').append("<option value=''>Algeria</option>");
            } else if (type == 'T') {
              $('#searchType2').append("<option value=''>TimeZone 전체</option>");
              $('#searchType2').append("<option value=''>(GMT-11:00) Island, Samoa</option>");
              $('#searchType2').append("<option value=''>(GMT-10:00) Hawaii</option>");
              $('#searchType2').append("<option value=''>(GMT-09:00) Alaska</option>");
            } else if (type == 'L') {
              $('#searchType2').append("<option value=''>Language of Telegram 전체</option>");
              $('#searchType2').append("<option value=''>한국어</option>");
              $('#searchType2').append("<option value=''>English</option>");
            }
          }
        </script>

        <!-- 34 회원 선택 -->
        <div class="modal" id="selectUser">
          <div class="modal-dialog modal-dialog-centered modal-lg" style="max-width: 90%; min-width: 80%; width: auto;">
            <div class="modal-content">

              <!-- Modal Header -->
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

              <!-- Modal body -->
              <div class="modal-body">
                <div class="container mt-2 text-center">
                  <div class="text-left">
                    <h1 class="page-sub-title m-0">회원 선택</h1>
                  </div>

                  <!-- 검색 테이블 -->
                  <div class="input-group justify-content-between mt-4">
                    <form name="" id="" method="POST" style="width: 100%;">
                      <table class="table jambo_table bulk_action">
                        <colgroup>
                          <col width="200" />
                          <col width="30%" />
                          <col width="30%" />
                          <col width="*" />
                        </colgroup>
                        <tbody>
                          <tr>
                            <th scope="row" class="text-center">ID 검색</th>
                            <td colspan="2">
                              <input type="text" name="" id="" value="" class="form-control passwd"
                                placeholder="" />
                            </td>
                            <td rowspan="4">
                              <button class="btn btn-success btn-sm btn-frm m-0 wd100" type="button">검색</button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row" class="bg-gray-100 text-center">Telegram ID 검색</th>
                            <td colspan="2">
                              <input type="text" name="" id="" value="" class="form-control passwd"
                                placeholder="" />
                            </td>
                          </tr>
                          <tr>
                            <th scope="row" class="bg-gray-100 text-center">이용권 적용</th>
                            <td colspan="2">
                              <select name="" id="" class="form-control">
                                <option value="">전체</option>
                                <option value="">이용권1</option>
                                <option value="">이용권2</option>
                                <option value="">미적용</option>
                              </select>
                            </td>
                          </tr>
                          <tr style="height: 30px;">
                            <th scope="row" class="bg-gray-100 text-center">검색어</th>
                            <td>
                              <select id="searchType" name="searchType" class="form-control">
                                <option value="C" selected>국가</option>
                                <option value="T">TimeZone</option>
                                <option value="L">Language Telegram</option>
                              </select>
                            </td>
                            <td>
                              <select name="searchType2" id="searchType2" class="form-control">
                                <option value="">국가 전체</option>
                                <option value="">Afghanistan</option>
                                <option value="">Aland Island</option>
                                <option value="">Albania</option>
                                <option value="">Algeria</option>
                              </select>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </form>
                  </div>
                  <!-- 검색 테이블 END -->

                  <!-- Vertical Scroll Bar -->
                  <style>
                    .my-custom-scrollbar {
                      position: relative;
                      height: 200px;
                      overflow: auto;
                    }
                  
                    .table-wrapper-scroll-y {
                      display: block;
                    }
                  </style>

                  <!-- 체크박스 테이블 -->
                  <div class="table-responsive table-wrapper-scroll-y my-custom-scrollbar">
                    <table class="table jambo_table bulk_action">
                      <thead class="text-center">
                        <tr class="headings">
                          <th>
                            <input type="checkbox" id="check-all" class="flat">
                          </th>
                          <th class="column-title">No</th>
                          <th class="column-title">ID</th>
                          <th class="column-title">Telegram ID</th>
                          <th class="column-title">Telegram Language</th>
                          <th class="column-title">국가</th>
                          <th class="column-title">Time zone</th>
                          <th class="column-title">이용권</th>
                          <th class="bulk-actions" colspan="9">
                            <a class="antoo" style="color:#fff; font-weight:500;">총<span class="action-cnt">
                              </span>건</a>
                          </th>
                        </tr>
                      </thead>

                      <tbody class="text-center">
                        <tr class="even pointer">
                          <td class="a-center ">
                            <input type="checkbox" class="flat" name="table_records">
                          </td>
                          <td>96</td>
                          <td>traum@traum.biz</td>
                          <td>traum</td>
                          <td>English</td>
                          <td>Algeria</td>
                          <td>(GMT-05:00) Havana</td>
                          <td>1개월</td>
                        </tr>
                        <tr class="odd pointer">
                          <td class="a-center ">
                            <input type="checkbox" class="flat" name="table_records">
                          </td>
                          <td>95</td>
                          <td>traum@traum.biz</td>
                          <td>traum</td>
                          <td>한글</td>
                          <td>Algeria</td>
                          <td>(GMT-05:00) Havana</td>
                          <td>1개월</td>
                        </tr>
                        <tr class="even pointer">
                          <td class="a-center ">
                            <input type="checkbox" class="flat" name="table_records">
                          </td>
                          <td>94</td>
                          <td>traum@traum.biz</td>
                          <td>traum</td>
                          <td>한글</td>
                          <td>Algeria</td>
                          <td>(GMT-05:00) Havana</td>
                          <td>1개월</td>
                        </tr>
                        <tr class="odd pointer">
                          <td class="a-center ">
                            <input type="checkbox" class="flat" name="table_records">
                          </td>
                          <td>93</td>
                          <td>traum@traum.biz</td>
                          <td>traum</td>
                          <td>한글</td>
                          <td>Algeria</td>
                          <td>(GMT-05:00) Havana</td>
                          <td>1개월</td>
                        </tr>
                        <tr class="even pointer">
                          <td class="a-center ">
                            <input type="checkbox" class="flat" name="table_records">
                          </td>
                          <td>92</td>
                          <td>traum@traum.biz</td>
                          <td>traum</td>
                          <td>한글</td>
                          <td>Algeria</td>
                          <td>(GMT-05:00) Havana</td>
                          <td>1개월</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="text-right">
                      <button type="button" class="btn btn-success">추가</button>
                    </div>
                  </div>
                  <!-- 체크박스 테이블 END -->

                  <!-- 인풋박스 -->
                  <div class="container mt-5 table-wrapper-scroll-y my-custom-scrollbar">
                    <div class="d-flex justify-content-between">
                      <span class="pt-3">수신 대상자 <span style="color: red;">30</span></span>
                      <button type="button" class="btn btn-secondary">전체 삭제</button>
                    </div>
                    <div class="border border-dark form-control" style="min-height: 200px; height: auto;">
                      <table class="pb-1" id="userCountTable">
                        <tbody>
                          <tr>
                            <td class="col-xl-1 col-lg-2 col-md-2 col-sm-2 col-xs-12">
                              <div class="form-group d-flex" style="font-size: 12px;">
                                <span>Traum1</span>
                                <button type="button" class="btn btn-secondary btn-sm ml-2" style="border-radius: 50%;"><span
                                    class="fa fa-close"></span> </button>
                              </div>
                            </td>
                            <td class="col-xl-1 col-lg-2 col-md-2 col-sm-2 col-xs-12">
                              <div class="form-group d-flex" style="font-size: 12px;">
                                <span>Traum1</span>
                                <button type="button" class="btn btn-secondary btn-sm ml-2" style="border-radius: 50%;"><span
                                    class="fa fa-close"></span> </button>
                              </div>
                            </td>
                            <td class="col-xl-1 col-lg-2 col-md-2 col-sm-2 col-xs-12">
                              <div class="form-group d-flex" style="font-size: 12px;">
                                <span>Traum1</span>
                                <button type="button" class="btn btn-secondary btn-sm ml-2" style="border-radius: 50%;"><span
                                    class="fa fa-close"></span> </button>
                              </div>
                            </td>
                            <td class="col-xl-1 col-lg-2 col-md-2 col-sm-2 col-xs-12">
                              <div class="form-group d-flex" style="font-size: 12px;">
                                <span>Traum1</span>
                                <button type="button" class="btn btn-secondary btn-sm ml-2" style="border-radius: 50%;"><span
                                    class="fa fa-close"></span> </button>
                              </div>
                            </td>
                            <td class="col-xl-1 col-lg-2 col-md-2 col-sm-2 col-xs-12">
                              <div class="form-group d-flex" style="font-size: 12px;">
                                <span>Traum1</span>
                                <button type="button" class="btn btn-secondary btn-sm ml-2" style="border-radius: 50%;"><span
                                    class="fa fa-close"></span> </button>
                              </div>
                            </td>
                            <td class="col-xl-1 col-lg-2 col-md-2 col-sm-2 col-xs-12">
                              <div class="form-group d-flex" style="font-size: 12px;">
                                <span>Traum1</span>
                                <button type="button" class="btn btn-secondary btn-sm ml-2" style="border-radius: 50%;"><span
                                    class="fa fa-close"></span> </button>
                              </div>
                            </td>
                            <td class="col-xl-1 col-lg-2 col-md-2 col-sm-2 col-xs-12">
                              <div class="form-group d-flex" style="font-size: 12px;">
                                <span>Traum1</span>
                                <button type="button" class="btn btn-secondary btn-sm ml-2" style="border-radius: 50%;"><span
                                    class="fa fa-close"></span> </button>
                              </div>
                            </td>
                            <td class="col-xl-1 col-lg-2 col-md-2 col-sm-2 col-xs-12">
                              <div class="form-group d-flex" style="font-size: 12px;">
                                <span>Traum1</span>
                                <button type="button" class="btn btn-secondary btn-sm ml-2" style="border-radius: 50%;"><span
                                    class="fa fa-close"></span> </button>
                              </div>
                            </td>
                            <td class="col-xl-1 col-lg-2 col-md-2 col-sm-2 col-xs-12">
                              <div class="form-group d-flex" style="font-size: 12px;">
                                <span>Traum1</span>
                                <button type="button" class="btn btn-secondary btn-sm ml-2" style="border-radius: 50%;"><span
                                    class="fa fa-close"></span> </button>
                              </div>
                            </td>
                            <td class="col-xl-1 col-lg-2 col-md-2 col-sm-2 col-xs-12">
                              <div class="form-group d-flex" style="font-size: 12px;">
                                <span>Traum1</span>
                                <button type="button" class="btn btn-secondary btn-sm ml-2" style="border-radius: 50%;"><span
                                    class="fa fa-close"></span> </button>
                              </div>
                            </td>
                            <td class="col-xl-1 col-lg-2 col-md-2 col-sm-2 col-xs-12">
                              <div class="form-group d-flex" style="font-size: 12px;">
                                <span>Traum1</span>
                                <button type="button" class="btn btn-secondary btn-sm ml-2" style="border-radius: 50%;"><span
                                    class="fa fa-close"></span> </button>
                              </div>
                            </td>
                            <td class="col-xl-1 col-lg-2 col-md-2 col-sm-2 col-xs-12">
                              <div class="form-group d-flex" style="font-size: 12px;">
                                <span>Traum1</span>
                                <button type="button" class="btn btn-secondary btn-sm ml-2" style="border-radius: 50%;"><span
                                    class="fa fa-close"></span> </button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="col-xl-1 col-lg-2 col-md-2 col-sm-2 col-xs-12">
                              <div class="form-group d-flex" style="font-size: 12px;">
                                <span>Traum1</span>
                                <button type="button" class="btn btn-secondary btn-sm ml-2" style="border-radius: 50%;"><span
                                    class="fa fa-close"></span> </button>
                              </div>
                            </td>
                            <td class="col-xl-1 col-lg-2 col-md-2 col-sm-2 col-xs-12">
                              <div class="form-group d-flex" style="font-size: 12px;">
                                <span>Traum1</span>
                                <button type="button" class="btn btn-secondary btn-sm ml-2" style="border-radius: 50%;"><span
                                    class="fa fa-close"></span> </button>
                              </div>
                            </td>
                            <td class="col-xl-1 col-lg-2 col-md-2 col-sm-2 col-xs-12">
                              <div class="form-group d-flex" style="font-size: 12px;">
                                <span>Traum1</span>
                                <button type="button" class="btn btn-secondary btn-sm ml-2" style="border-radius: 50%;"><span
                                    class="fa fa-close"></span> </button>
                              </div>
                            </td>
                            <td class="col-xl-1 col-lg-2 col-md-2 col-sm-2 col-xs-12">
                              <div class="form-group d-flex" style="font-size: 12px;">
                                <span>Traum1</span>
                                <button type="button" class="btn btn-secondary btn-sm ml-2" style="border-radius: 50%;"><span
                                    class="fa fa-close"></span> </button>
                              </div>
                            </td>
                            <td class="col-xl-1 col-lg-2 col-md-2 col-sm-2 col-xs-12">
                              <div class="form-group d-flex" style="font-size: 12px;">
                                <span>Traum1</span>
                                <button type="button" class="btn btn-secondary btn-sm ml-2" style="border-radius: 50%;"><span
                                    class="fa fa-close"></span> </button>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!-- 인풋박스 END -->
                  <div class="text-center">
                    <button id="selectUserCountBtn" type="button" class="btn btn-success mt-3"
                      onclick="aaa();">선택 완료</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <script type="text/javascript">
            function aaa() {
              var cnt = $("#userCountTable tbody td").length;
              $("#selectUser").modal("hide");

              if (cnt !== 1) {
                $("#sendLog2").modal("toggle");
                $("#sendLog2").modal("show");
              }
              else {
                $("#sendLog1").modal("toggle");
                $("#sendLog1").modal("show");
              }
            }
          </script>
        </div>
        <!-- 34 회원 선택 END -->

        <!-- 35 발송 내역(다중) -->
        <div class="modal" id="sendLog2">
          <div class="modal-dialog modal-lg" style="min-width: 90%;">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

              <div class="modal-body">
                <div class="container text-left">
                    <h1 class="page-sub-title m-0">발송 내역</h1>
                  <!-- 테이블 -->
                  <table class="mt-3">
                    <colgroup>
                      <col style="width: 10%;">
                      <col style="width: 20%;">
                    </colgroup>
                    <tbody class="text-left">
                      <tr style="border-bottom: solid 10px #fff;">
                        <td><b>· 발송일</b></td>
                        <td>2020-01-01 15:45:41</td>
                      </tr>
                      <tr style="border-bottom: solid 10px #fff;">
                        <td><b>· Telegram Language</b></td>
                        <td>한글</td>
                      </tr>
                      <tr style="border-bottom: solid 10px #fff;">
                        <td><b>· 국가</b></td>
                        <td>전체</td>
                      </tr>
                      <tr style="border-bottom: solid 10px #fff;">
                        <td><b>· Time zone</b></td>
                        <td>전체</td>
                      </tr>
                      <tr style="border-bottom: solid 10px #fff;">
                        <td><b>· 이용권</b></td>
                        <td>-</td>
                      </tr>
                      <tr style="border-bottom: solid 10px #fff;">
                        <td class="align-top"><b>· 내용</b></td>
                        <td>
                          <div class="border border-dark text-left pl-3 pt-2"
                            style="max-width: 500px; min-width: 100px; width: auto; min-height: 600px; height: auto;">
                            <div class="form-inline">
                              <span class="fa fa-envelope-o fa-sm"></span>
                              <span class="ml-2 mr-2">[id]님의 주문 정보입니다.</span>
                              <span class="fa fa-envelope-o fa-sm"></span>
                            </div>
                            <br>
                            <div>
                              <span>Exchange : <span>[binance]</span></span><br>
                              <span>Trading type : <span>Actual</span></span><br>
                              <span>Order ID : <span>[5eb3b04d976c861bd15e4d67]</span></span><br>
                              <span>Date : <span>2020-06-05 19:30:05</span></span><br>
                            </div>
                            <br>
                            <div><span>Stragegy Order의 매도 주문이 체결 되었습니다.</span></div><br>
                            <br>
                            <div>
                              <span>- Pair : <span>BTC-USDT</span></span><br>
                              <span>- Strategy Name : <span>BTC 오류테스트</span></span><br>
                              <span>- Buy indicator : <span>'supertred'</span></span><br>
                              <span>- Sell indicator : <span>'supertred'</span></span><br>
                              <span>- Sell Trailling : <span>Off</span></span><br>
                            </div>
                            <br>
                            <div>
                              <span>- Profit And Loss : <span>-1.26688886</span></span><br>
                              <span>- Transaction : <span>Win 10 / Lose 29(79 times)</span></span>
                              <span>- Rate of Return : <span>-0.2 %</span></span>
                            </div>
                            <br>
                            <div class="form-inline">
                              <span class="fa fa-square fa-sm"></span>
                              <span class="ml-2 mr-2">Sell Order</span>
                              <span class="fa fa-square fa-sm"></span>
                            </div>
                            <div>
                              <span>- Sell Price: <span>9720.88000000</span></span><br>
                              <span>- Filled : <span>0.00150000</span></span><br>
                              <span>- Total: <span>14.58132000</span></span><br>
                            </div> <br>
                            <div class="form-inline">
                              <span class="fa fa-square fa-sm"></span>
                              <span class="ml-2 mr-2">Buy Order</span>
                              <span class="fa fa-square fa-sm"></span>
                            </div>
                            <div>
                              <span>- Average Price: <span>9857.90000000</span></span><br>
                              <span>- Total Filled : <span>0.00150000</span></span><br>
                              <span>- Total: <span>14.78685000</span></span><br>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr id="multipleUser">
                        <td><b>· 내용</b></td>
                        <td>
                          <div class="form-inline">
                            <span class="mr-2">fjkdhgud외 156명</span>
                            <button type="button" class="btn btn-secondary">보기</button>
                            <button type="button" class="btn btn-secondary">EXCEL 다운로드</button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 35 발송 내역(다중) END-->

        <!-- 36 발송 내역(단일) -->
        <div class="modal" id="sendLog1">
          <div class="modal-dialog modal-lg" style="min-width: 90%;">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

              <div class="modal-body">
                <div class="container text-left">
                    <h1 class="page-sub-title m-0">발송 내역</h1>
                  <!-- 테이블 -->
                  <table class="mt-3">
                    <colgroup>
                      <col style="width: 10%;">
                      <col style="width: 20%;">
                    </colgroup>
                    <tbody class="text-left">
                      <tr style="border-bottom: solid 10px #fff;">
                        <td><b>· ID</b></td>
                        <td>traum@traum.com</td>
                      </tr>
                      <tr style="border-bottom: solid 10px #fff;">
                        <td><b>· Telegram ID</b></td>
                        <td>traum</td>
                      </tr>
                      <tr style="border-bottom: solid 10px #fff;">
                        <td><b>· 발송일</b></td>
                        <td>2020-01-01 15:45:41</td>
                      </tr>
                      <tr style="border-bottom: solid 10px #fff;">
                        <td><b>· Telegram Language</b></td>
                        <td>한글</td>
                      </tr>
                      <tr style="border-bottom: solid 10px #fff;">
                        <td><b>· 국가</b></td>
                        <td>Algeria</td>
                      </tr>
                      <tr style="border-bottom: solid 10px #fff;">
                        <td><b>· Time zone</b></td>
                        <td>(GMT-05:00) Havana</td>
                      </tr>
                      <tr style="border-bottom: solid 10px #fff;">
                        <td><b>· 이용권</b></td>
                        <td>1개월</td>
                      </tr>
                      <tr style="border-bottom: solid 10px #fff;">
                        <td class="align-top"><b>· 내용</b></td>
                        <td>
                          <div class="border border-dark text-left pl-3 pt-2"
                            style="max-width: 500px; min-width: 100px; width: auto; min-height: 600px; height: auto;">
                            <div class="form-inline">
                              <span class="fa fa-envelope-o fa-sm"></span>
                              <span class="ml-2 mr-2">[id]님의 주문 정보입니다.</span>
                              <span class="fa fa-envelope-o fa-sm"></span>
                            </div>
                            <br>
                            <div>
                              <span>Exchange : <span>[binance]</span></span><br>
                              <span>Trading type : <span>Actual</span></span><br>
                              <span>Order ID : <span>[5eb3b04d976c861bd15e4d67]</span></span><br>
                              <span>Date : <span>2020-06-05 19:30:05</span></span><br>
                            </div>
                            <br>
                            <div><span>Stragegy Order의 매도 주문이 체결 되었습니다.</span></div><br>
                            <br>
                            <div>
                              <span>- Pair : <span>BTC-USDT</span></span><br>
                              <span>- Strategy Name : <span>BTC 오류테스트</span></span><br>
                              <span>- Buy indicator : <span>'supertred'</span></span><br>
                              <span>- Sell indicator : <span>'supertred'</span></span><br>
                              <span>- Sell Trailling : <span>Off</span></span><br>
                            </div>
                            <br>
                            <div>
                              <span>- Profit And Loss : <span>-1.26688886</span></span><br>
                              <span>- Transaction : <span>Win 10 / Lose 29(79 times)</span></span>
                              <span>- Rate of Return : <span>-0.2 %</span></span>
                            </div>
                            <br>
                            <div class="form-inline">
                              <span class="fa fa-square fa-sm"></span>
                              <span class="ml-2 mr-2">Sell Order</span>
                              <span class="fa fa-square fa-sm"></span>
                            </div>
                            <div>
                              <span>- Sell Price: <span>9720.88000000</span></span><br>
                              <span>- Filled : <span>0.00150000</span></span><br>
                              <span>- Total: <span>14.58132000</span></span><br>
                            </div> <br>
                            <div class="form-inline">
                              <span class="fa fa-square fa-sm"></span>
                              <span class="ml-2 mr-2">Buy Order</span>
                              <span class="fa fa-square fa-sm"></span>
                            </div>
                            <div>
                              <span>- Average Price: <span>9857.90000000</span></span><br>
                              <span>- Total Filled : <span>0.00150000</span></span><br>
                              <span>- Total: <span>14.78685000</span></span><br>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 36 발송 내역(단일) END -->
      </div>
      <!-- /page content -->

      <!-- footer content -->
      <footer>
        <div class="clearfix"></div>
      </footer>
      <!-- /footer content -->
    </div>
  </div>

  <!-- jQuery -->
  <script src="../vendors/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- FastClick -->
  <script src="../vendors/fastclick/lib/fastclick.js"></script>
  <!-- NProgress -->
  <script src="../vendors/nprogress/nprogress.js"></script>
  <!-- iCheck -->
  <script src="../vendors/iCheck/icheck.min.js"></script>

  <!-- Custom Theme Scripts -->
  <script src="../build/js/custom.min.js"></script>
</body>

</html>