<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <title>Gentelella Alela! | </title> -->

  <!-- Bootstrap -->
  <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- NProgress -->
  <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
  <!-- iCheck -->
  <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

  <!-- Custom Theme Style -->
  <link href="../build/css/custom.min.css" rel="stylesheet">
</head>

<body class="nav-md">
  <div class="container body">
    <div class="main_container">
      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">

          <!-- <div class="clearfix"></div> -->

          <div class="clearfix"></div>

          <!-- menu profile quick info -->
          <div class="profile clearfix">
            <h1 class="text-center mt-4" style="color: #fff;">ETS</h1>
          </div>
          <!-- /menu profile quick info -->

          <!-- <br /> -->

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <ul class="nav side-menu">
              <li id="member" style="width: 100%;"><a href='/트라움/gentelella-master/production/2.회원%20관리.html'><i class="fa fa-user"></i> 회원 관리</a></li>
              <li style="width: 100%;"><a><i class="fa fa-history"></i> 로그 관리<span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="#none">접속 로그</a></li>
                  <li><a href="#none">주문 로그</a></li>
                </ul>
              </li>
              <li style="width: 100%;"><a><i class="fa fa-credit-card"></i> 결제 관리<span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="#none">이용권 관리</a></li>
                  <li><a href="#none">레퍼럴 관리</a></li>
                  <li><a href="#none">이용권 결제 리스트</a></li>
                </ul>
              </li>
              <li style="width: 100%;"><a><i class="fa fa-bell"></i> 공지 사항<span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="#none">텍스트 공지</a></li>
                  <li><a href="#none">롤링 공지</a></li>
                  <li><a href="#none">텔레그램 발송</a></li>
                </ul>
              </li>
              <li style="width: 100%;"><a><i class="fa fa-database"></i> OP</a></li>
              <li style="width: 100%;"><a><i class="fa fa-calendar-o"></i> 이벤트<span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="#none">이벤트 등록</a></li>
                  <li><a href="#none">이벤트 관리</a></li>
                </ul>
              </li>
              <li style="width: 100%;"><a><i class="fa fa-line-chart"></i> 통계</a></li>
              <li style="width: 100%;"><a><i class="fa fa-gear"></i> 관리자 권한<span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="#none">계정 관리</a></li>
                  <li><a href="#none">권한 관리</a></li>
                  <li><a href="#none">관리자 로그</a></li>
                </ul>
              </li>
              <li style="width: 100%;"><a><i class="fa fa-sign-in"></i> 가입 승인</a></li>
            </ul>
          </div>
          <!-- /sidebar menu -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">
        <div class="nav_menu">
          <div class="nav toggle">
            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
          </div>
          <nav class="nav navbar-nav">
            <ul class=" navbar-right">
              <li class="nav-item dropdown open" style="padding-left: 15px;">
                <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown"
                  data-toggle="dropdown" aria-expanded="false">
                  <img src="images/img.jpg" alt="">John Doe
                </a>
                <div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="javascript:;">Profile</a>
                  <a class="dropdown-item" href="javascript:;">
                    <span class="badge bg-red pull-right">50%</span>
                    <span>Settings</span>
                  </a>
                  <a class="dropdown-item" href="javascript:;">Help</a>
                  <a class="dropdown-item" href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                </div>
              </li>

              <li role="presentation" class="nav-item dropdown open">
                <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-toggle="dropdown"
                  aria-expanded="false">
                  <i class="fa fa-envelope-o"></i>
                  <span class="badge bg-green">6</span>
                </a>
                <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
                  <li class="nav-item">
                    <a class="dropdown-item">
                      <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item">
                      <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item">
                      <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item">
                      <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <div class="text-center">
                      <a class="dropdown-item">
                        <strong>See All Alerts</strong>
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- /top navigation -->


      <!-- page content -->

      <div class="right_col" role="main">
        <div class="col-md-12 col-sm-12 ">
          <div class="page-title">
            <div class="title_left">
              <h3>이용권 관리</h3>
            </div>
          </div>
          <div class="x_panel" style="padding-top: 30px;">
            <div class="input-group justify-content-between">
              <form name="" id="" method="POST" style="width: 100%;">
                <div class="table-responsive">
                <table class="table jambo_table bulk_action">
                  <colgroup>
                    <col width="200"/>
                    <col width="*"/>
                  </colgroup>
                  <tbody>
                    <tr>
                      <th scope="row" class="text-center">이용권 이름 설정</th>
                      <td>
                        <input type="text" name="" id="" value="" class="form-control" />
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="bg-gray-100 text-center">사용 기간 설정</th>
                      <td>
                        <button type="button" class="btn btn-success btn-sm col-md-1 col-sm-6 col-xs-6 btn-frm m-0 mr-1"><i class="fa fa-plus"></i> 1일</button>
                        <button type="button" class="btn btn-success btn-sm col-md-1 col-sm-6 col-xs-6 btn-frm m-0 mr-1"><i class="fa fa-plus"></i> 7일</button>
                        <button type="button" class="btn btn-success btn-sm col-md-1 col-sm-6 col-xs-6 btn-frm m-0 mr-1"><i class="fa fa-plus"></i> 30일</button>
                        <button type="button" class="btn btn-success btn-sm col-md-1 col-sm-6 col-xs-6 btn-frm m-0 mr-1"><i class="fa fa-plus"></i> 365일</button>
                        <input type="text" name="" id="" value="" class="form-control col-md-1"/>
                        <div class="col-md-1 txt-unit text-left">일</div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="bg-gray-100 text-center">거래소</th>
                      <td>
                        <select name="" id="" class="form-control">
                          <option value="">BitMEX</option>
                          <option value=""></option>
                          <option value=""></option>
                          <option value=""></option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="bg-gray-100 text-center">가격</th>
                      <td>
                          <input type="text" name="" id="" value="" class="form-control col-md-9"/>
                          <div class="col-md-1 txt-unit text-left">원</div>
                          <button type="button" class="btn btn-success btn-sm col-md-2 m-0 btn-frm">저장</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              </form>
            </div>

            <div class="input-group justify-content-end">
              <button type="button" class="btn btn-secondary btn-sm col-md-2 col-sm-3 col-xs-3"
                data-toggle="modal" data-target="#controlTicket" >위치 변경/삭제</button>
            </div>

            <div class="table-responsive">
              <table class="table jambo_table bulk_action">
                <colgroup>
                  <col width="4%" />
                  <col width="8%" />
                  <col width="11%" />
                  <col width="11%" />
                  <col width="11%" />
                  <col width="11%" />
                  <col width="11%" />
                  <col width="11%" />
                  <col width="11%" />
                  <col width="11%" />
                </colgroup>
                <thead>
                  <tr class="headings">
                    <th class="column-title text-center">No</th>
                    <th class="column-title text-center">거래소</th>
                    <th class="column-title text-center">이용권 명</th>
                    <th class="column-title text-center">적용기간</th>
                    <th class="column-title text-center">상태</th>
                    <th class="column-title text-center">가격</th>
                    <th class="column-title text-center" colspan="2">이벤트</th>
                    <th class="column-title text-center" colspan="2">등록</th>
                    <th class="bulk-actions" colspan="10">
                      <a class="antoo" style="color:#fff; font-weight:500;">총<span class="action-cnt"> </span>건</a>
                    </th>
                  </tr>
                </thead>

                <tbody>
                  <tr class="even pointer">
                    <td class="text-center">5</td>
                    <td class="text-center">BitMEX</td>
                    <td class="text-center">365일권</td>
                    <td class="text-center">365일</td>
                    <td class="text-center">등록</td>
                    <td class="text-center">1,100,000</td>
                    <td class="text-center">open 할인</td>
                    <td><button type="button" class="btn btn-success btn-sm" style="width: 100%;" data-toggle="modal"
                      data-target="#setEvent">설정</button></td>
                    <td><button type="button" class="btn btn-secondary btn-sm" style="width: 100%;" data-toggle="modal"
                        data-target="#cancelTicket">해제</button></td>
                    <td><button type="button" class="btn btn-secondary btn-sm" style="width: 100%;" data-toggle="modal"
                        data-target="#deleteTicket">삭제</button></td>
                  </tr>
                  <tr class="odd pointer">
                    <td class="text-center">5</td>
                    <td class="text-center">BitMEX</td>
                    <td class="text-center">365일권</td>
                    <td class="text-center">365일</td>
                    <td class="text-center">등록</td>
                    <td class="text-center">1,100,000</td>
                    <td class="text-center">open 할인</td>
                    <td><button type="button" class="btn btn-success btn-sm" style="width: 100%;" data-toggle="modal"
                        data-target="#setEvent">설정</button></td>
                    <td><button type="button" class="btn btn-secondary btn-sm" style="width: 100%;" data-toggle="modal"
                        data-target="#cancelTicket">해제</button></td>
                    <td><button type="button" class="btn btn-secondary btn-sm" style="width: 100%;" data-toggle="modal"
                        data-target="#deleteTicket">삭제</button></td>
                  </tr>
                  <tr class="even pointer">
                    <td class="text-center">5</td>
                    <td class="text-center">BitMEX</td>
                    <td class="text-center">365일권</td>
                    <td class="text-center">365일</td>
                    <td class="text-center">등록</td>
                    <td class="text-center">1,100,000</td>
                    <td class="text-center">open 할인</td>
                    <td><button type="button" class="btn btn-success btn-sm" style="width: 100%;" data-toggle="modal"
                        data-target="#setEvent">설정</button></td>
                    <td><button type="button" class="btn btn-secondary btn-sm" style="width: 100%;" data-toggle="modal"
                        data-target="#cancelTicket">해제</button></td>
                    <td><button type="button" class="btn btn-secondary btn-sm" style="width: 100%;" data-toggle="modal"
                        data-target="#deleteTicket">삭제</button></td>
                  </tr>
                  <tr class="odd pointer">
                    <td class="text-center">5</td>
                    <td class="text-center">BitMEX</td>
                    <td class="text-center">365일권</td>
                    <td class="text-center">365일</td>
                    <td class="text-center">등록</td>
                    <td class="text-center">1,100,000</td>
                    <td class="text-center">open 할인</td>
                    <td><button type="button" class="btn btn-success btn-sm" style="width: 100%;" data-toggle="modal"
                        data-target="#setEvent">설정</button></td>
                    <td><button type="button" class="btn btn-success btn-sm" style="width: 100%;" data-toggle="modal"
                        data-target="#useTicket">등록</button></td>
                    <td><button type="button" class="btn btn-secondary btn-sm" style="width: 100%;" data-toggle="modal"
                        data-target="#deleteTicket">삭제</button></td>
                  </tr>
                  <tr class="even pointer">
                    <td class="text-center">5</td>
                    <td class="text-center">BitMEX</td>
                    <td class="text-center">365일권</td>
                    <td class="text-center">365일</td>
                    <td class="text-center">등록</td>
                    <td class="text-center">1,100,000</td>
                    <td class="text-center">open 할인</td>
                    <td><button type="button" class="btn btn-success btn-sm" style="width: 100%;" data-toggle="modal"
                        data-target="#setEvent">설정</button></td>
                    <td><button type="button" class="btn btn-success btn-sm" style="width: 100%;" data-toggle="modal"
                        data-target="#useTicket">등록</button></td>
                    <td><button type="button" class="btn btn-secondary btn-sm" style="width: 100%;" data-toggle="modal"
                        data-target="#deleteTicket">삭제</button></td>
                  </tr>
                  <tr class="odd pointer">
                    <td class="text-center">5</td>
                    <td class="text-center">BitMEX</td>
                    <td class="text-center">365일권</td>
                    <td class="text-center">365일</td>
                    <td class="text-center">등록</td>
                    <td class="text-center">1,100,000</td>
                    <td class="text-center">open 할인</td>
                    <td><button type="button" class="btn btn-success btn-sm" style="width: 100%;" data-toggle="modal"
                        data-target="#setEvent">설정</button></td>
                    <td><button type="button" class="btn btn-secondary btn-sm" style="width: 100%;" data-toggle="modal"
                        data-target="#cancelTicket">해제</button></td>
                    <td><button type="button" class="btn btn-secondary btn-sm" style="width: 100%;" data-toggle="modal"
                        data-target="#deleteTicket">삭제</button></td>
                  </tr>
                </tbody>
              </table>
              <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true" >&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#" >1</a></li>
                  <li class="page-item"><a class="page-link" href="#" >2</a></li>
                  <li class="page-item"><a class="page-link" href="#" >3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true" >&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

        <!-- 22 이벤트 설정 모달 -->
        <div class="modal" id="setEvent">
          <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
              <div class="modal-body">
                <div class="container text-center">
                  <div class="text-left mb-4">
                    <h1 class="page-sub-title m-0">이벤트 설정</h1>
                  </div>
                  <span>적용할 이벤트를 선택해 주세요.</span>
                  <div class="mt-3">
                    <select name="" id="" class="form-control">
                      <option value="">OPEN 할인</option>
                      <option value="">1</option>
                      <option value="">2</option>
                    </select>
                    <div class="text-center mt-3">
                      <button type="button" class="btn btn-secondary btn-sm">이벤트 해제</button>
                    </div>
                    <div class="row justify-content-around mt-3">
                      <button type="button" class="btn btn-secondary btn-sm col-md-4" data-dismiss="modal"
                        >취소</button>
                      <button type="button" class="btn btn-success btn-sm col-md-4"
                        >적용</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 22 이벤트 설정 모달 END -->

        <!-- 23 이용권 위치 변경/삭제 모달 -->
        <div class="modal" id="controlTicket">
          <div class="modal-dialog modal-dialog-centered modal-sm" style="min-width: 30%;">
            <div class="modal-content">
              <!-- Modal body -->
              <div class="modal-body">
                <div class="container text-center">
                  <div class="text-left mb-4">
                    <h1 class="page-sub-title m-0">이용권 위치 변경/삭제</h1>
                  </div>
                  <form>
                    <div class="input-group m-b1">
                      <select name="" id="" class="form-control">
                        <option value="">이용권</option>
                        <option value="" selected>90일 권</option>
                      </select>
                      <button type="button" class="btn btn-success ml-2">추가</button>
                    </div>
                  </form>
                  <div class="text-left">
                    <div class="d-flex mx-auto justify-content-between border border-dark mb-3 p-2">
                      <table>
                        <tbody>
                          <tr>
                            <td>이용권 </td>
                            <td>:</td>
                            <td>90일권</td>
                          </tr>
                          <tr>
                            <td>이벤트</td>
                            <td>:</td>
                            <td>OPEN 할인(15%)</td>
                          </tr>
                        </tbody>
                      </table>
                      <button type="button" class="btn btn-secondary mt-1">삭제</button>
                    </div>
                    <div class="d-flex mx-auto justify-content-between border border-dark mb-3 p-2">
                      <table>
                        <tbody>
                          <tr>
                            <td>이용권 </td>
                            <td>:</td>
                            <td>180일권</td>
                          </tr>
                          <tr>
                            <td>이벤트</td>
                            <td>:</td>
                            <td>OPEN 할인(15%)</td>
                          </tr>
                        </tbody>
                      </table>
                      <button type="button" class="btn btn-secondary mt-1">삭제</button>
                    </div>
                    <div class="d-flex mx-auto justify-content-between border border-dark mb-3 p-2">
                      <table>
                        <tbody>
                          <tr>
                            <td>이용권 </td>
                            <td>:</td>
                            <td>30일권</td>
                          </tr>
                          <tr>
                            <td>이벤트</td>
                            <td>:</td>
                            <td>OPEN 할인(15%)</td>
                          </tr>
                        </tbody>
                      </table>
                      <button type="button" class="btn btn-secondary mt-1">삭제</button>
                    </div>
                  </div>
                  <div class="row justify-content-center">
                    <button type="button" class="btn btn-success mt-4 col-md-4"
                      data-dismiss="modal">저장</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 23 이용권 위치 변경/삭제 모달 END-->

        <!-- 23 페이지 이용권 등록 모달 -->
        <div class="modal" id="useTicket">
          <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
              <!-- Modal body -->
              <div class="modal-body">
                <div class="container text-center">
                  <span>이용권을 등록하시겠습니까?</span>
                  <div class="mt-3 text-left">
                    <table class="mx-auto">
                      <tbody>
                        <tr class="mb-2">
                          <th>· 이용권 명</th>
                          <td>:</td>
                          <td>90일권</td>
                        </tr>
                        <tr class="mb-2">
                          <th>· 적용 기간</th>
                          <td>:</td>
                          <td>90일</td>
                        </tr>
                        <tr class="mb-2">
                          <th>· 가격</th>
                          <td>:</td>
                          <td>300,000원</td>
                        </tr>
                        <tr class="mb-2">
                          <th>· 이벤트</th>
                          <td>:</td>
                          <td>OPEN</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="row justify-content-around mt-3">
                    <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal"
                      style="width: 100px;">취소</button>
                    <button type="button" class="btn btn-success btn-sm"
                      style="width: 100px;">등록</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 23 이용권 등록 모달 END -->

        <!-- 24 이용권 해제 모달 -->
        <div class="modal" id="cancelTicket">
          <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
              <!-- Modal body -->
              <div class="modal-body">
                <div class="row justify-content-center mt-3">
                  <span><span style="color: blue;">365일권</span>의 등록이 해제되었습니다.</span>
                </div>
                <div class="row justify-content-center mt-5">
                  <button type="button" class="btn btn-success btn-sm col-md-4" data-dismiss="modal">확인</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 24 이용권 해제 모달 END -->

        <!-- 24 이용권 삭제 모달 END -->
        <div class="modal" id="deleteTicket">
          <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
              <div class="modal-body">
                <div class="container text-center mt-5">
                  <span><span style="color: blue;">365일권</span>을 삭제하시겠습니까?</span>
                  <br>
                  <span>등록되어 있을 경우 등록이 자동 해제됩니다.</span>
                  <div class="row justify-content-around mt-5">
                    <button type="button" class="btn btn-secondary btn-sm col-md-4" data-dismiss="modal"
                      >취소</button>
                    <button type="button" class="btn btn-success btn-sm col-md-4"
                       data-toggle="modal"
                      data-target="#deleteCompleteTicket" data-dismiss="modal">삭제</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 24 이용권 삭제 모달 END-->

        <!-- 24 이용권 삭제 완료 모달 -->
        <div class="modal" id="deleteCompleteTicket">
          <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
              <div class="modal-body">
                <div class="row justify-content-center mt-3">
                  <span><span style="color: blue;">365일권</span>이 삭제되었습니다.</span>
                </div>
                <div class="row justify-content-center mt-5">
                  <button type="button" class="btn btn-success btn-sm col-md-4" data-dismiss="modal">확인</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 24 이용권 삭제 완료 모달 END -->
      </div>
      <!-- /page content -->

      <!-- footer content -->
      <footer>
        <div class="clearfix"></div>
      </footer>
      <!-- /footer content -->
    </div>
  </div>

  <!-- jQuery -->
  <script src="../vendors/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- FastClick -->
  <script src="../vendors/fastclick/lib/fastclick.js"></script>
  <!-- NProgress -->
  <script src="../vendors/nprogress/nprogress.js"></script>
  <!-- iCheck -->
  <script src="../vendors/iCheck/icheck.min.js"></script>

  <!-- Custom Theme Scripts -->
  <script src="../build/js/custom.min.js"></script>
</body>

</html>